server.port=8080

elasticsearch.address=192.168.35.210:9200

# Threads count for processing petitions
processing.threads.count=10
# Days without update count to make document old and clear it
processing.old.days.count=7